<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle Chart Demo</title>
    <style>
        .domain {
            display: none;
        }

        .tabs {
            display: flex;
            justify-content: center;
            padding: 3px 5px 3px 5px;
        }

        .tabs button {
            display: inline-block;
            border: none;
            padding: 2px;
            width: 40px;
            cursor: pointer;
            background-color: #555555;
            color: white;
        }

        .tabs button:hover {
            background-color: #191919;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main style="display:flex;justify-content:center; flex-direction: column; align-items: center;">
        <section style="justify-self:flex-start;">
            <div id="btns" class="tabs">
                <button>1D</button>
                <button>5D</button>
                <button>1M</button>
                <button>6M</button>
                <button>YTD</button>
                <button>1Y</button>
                <button>5Y</button>
                <button>Max</button>
            </div>
        </section>
        <section>
            <div id="chart">
            </div>
        </section>
        <section>
            <div id="mini-chart">
            </div>
        </section>
    </main>
    <footer></footer>

    <!--
        <script src="js/d3.min.js"></script>
        <script src="js/main.js"></script>
    -->
    <script src="js/d3.min.js"></script>
    <script src="js/MiniLineChart.js"></script>
    <script src="js/CandleStick.js"></script>

</body>

</html>